server {
    listen 80 default_server;

    # Kirby requires this to match the URL for redirections & assets paths
    server_name localhost;

    root "/app";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
